{
    "name": "SOEV-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2817dd2aa8909dd4c9f82c84982264e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}